ChickenSoftware.Halloween.Solution/ChickenSoftware.Halloween.UI/MainWindow.xaml

<Window x:Class="ChickenSoftware.Halloween.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="650" >
    <Grid Height="600" Width="650" VerticalAlignment="Top" HorizontalAlignment="Left" >
        <Image Name ="kinectVideo"  Height="480" Width="640" Margin="10,0,0,120" />
        <Canvas Name="skeletonCanvas" Height="480" Width="640" Margin="10,0,0,120"  />
        <Rectangle x:Name="sensor0Rectange" Fill="Lime" HorizontalAlignment="Left" Height="40" Margin="10,480,0,0" Stroke="Black" VerticalAlignment="Top" Width="82"/>
        <Rectangle x:Name="sensor1Rectange" Fill="Lime" HorizontalAlignment="Left" Height="40" Margin="189,480,0,0" Stroke="Black" VerticalAlignment="Top" Width="83"/>
        <Rectangle x:Name="sensor2Rectange" Fill="Lime" HorizontalAlignment="Left" Height="40" Margin="367,480,0,0" Stroke="Black" VerticalAlignment="Top" Width="82"/>
        <Rectangle x:Name="sensor3Rectange" Fill="Lime" HorizontalAlignment="Left" Height="40" Margin="537,480,0,0" Stroke="Black" VerticalAlignment="Top" Width="83"/>
        <ProgressBar x:Name="skeletonChangedProgressBar" HorizontalAlignment="Left" Height="40" Margin="10,528,0,0" VerticalAlignment="Top" Width="392" Foreground="#FFB00606"/>
        <Button x:Name="resetButton" Content="Reset" HorizontalAlignment="Left" Height="37" Margin="537,528,0,0" 
                VerticalAlignment="Top" Width="83" Click="resetButton_Click"/>
        <Button x:Name="EjectButton" Content="Eject!" HorizontalAlignment="Left" Height="37" Margin="429,528,0,0" 
        	VerticalAlignment="Top" Width="83" Click="EjectButton_Click"/>
    </Grid>
</Window>
